<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;

        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right,
                black,
                rgb(35, 34, 34),
                rgb(64, 63, 63),
                rgb(91, 89, 89),
                rgb(122, 120, 120)
            );
            display: grid;
            place-items: center;
        }
        .nav-logo h1{
            color: white;
        }
    </style>
</head>
<body>
        <h1>Hello Coders</h1></div>
</body>
</html>
